<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>

    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */ /* fractions */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */ /* auto set all rows to one height */
        grid-auto-rows: minmax(100px, auto);
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .nested > div {
          border: #333 1px solid;
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lore ipsum tralala...</div>
      <div>
        Lore ipsum tralala... Exercitation mollit dolore aliqua anim consectetur Lorem consectetur laboris laboris excepteur
        exercitation sit mollit. Sit mollit nisi aliquip ex occaecat laboris non aute Lorem non tempor officia id. Voluptate
        fugiat aute est enim eiusmod proident officia elit non proident anim commodo. Reprehenderit nulla eu incididunt dolor quis
        exercitation ipsum quis tempor. Tempor esse reprehenderit ad qui velit eiusmod veniam non ut. Tempor ullamco sunt ullamco
        enim Lorem in sint. Aliqua enim enim esse laborum sunt excepteur ad mollit.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lore ipsum tralala...</div>
      <div>Lore ipsum tralala...</div>
      <div>Lore ipsum tralala...</div>
    </div>
  </body>
</html>
